# Generated by Django 3.0.6 on 2020-06-01 12:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Xray',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', models.ImageField(blank=True, upload_to='profile_pictures')),
                ('pic_name', models.CharField(max_length=50, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Bbox',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('xmin', models.FloatField(default=0)),
                ('ymin', models.FloatField(default=0)),
                ('xmax', models.FloatField(default=100)),
                ('ymax', models.FloatField(default=100)),
                ('xray', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userapi.Xray')),
            ],
        ),
    ]
