# Generated by Django 2.1.5 on 2020-06-10 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapi', '0007_auto_20200606_1849'),
    ]

    operations = [
        migrations.AddField(
            model_name='bbox',
            name='name',
            field=models.CharField(default='', max_length=100),
        ),
    ]
